Landing page = https://www.olx.com.br/imoveis/aluguel/estado-rj/rio-de-janeiro-e-regiao/zona-sul?pe=1200&sd=2232&sd=2218&sd=2234&sd=2231&sd=2220&sd=2227


https://www.olx.com.br/imoveis/aluguel/estado-rj/rio-de-janeiro-e-regiao/zona-sul?f=p&pe=1200&sd=2232&sd=2218&sd=2234&sd=2231&sd=2220&sd=2227

https://www.olx.com.br/imoveis/aluguel/estado-rj/rio-de-janeiro-e-regiao/zona-sul?f=p&pe=1200&sd=2232&sd=2218&sd=2234&sd=2231&sd=2220&sd=2227

Filtros de texto (buscar na descrição e no título do anúncio)
- NOT "temporada"

Critérios
Bairros
Botafogo, Catete, Copacabana, Flamengo, Glória, Humaitá
- Lugar pra máquina dentro de casa
- Não pode ser sol da tarde
- Tem que ter janela (relativamente grande)

